{
    "name": "Survey Pages Shuffle",

    "namespace": "Stanford\\SurveyPagesShuffle",

    "description": "Randomizes the order of pages within a single survey for each respondent. Survey pages are defined by Section Headers in REDCap's Online Designer.",

    "documentation": "README.md",

    "framework-version": 16,

    "authors": [
        {
            "name": "Ihab Zeedia",
            "email": "ihab.zeedia@stanford.edu",
            "institution": "Stanford Health Care"
        }
    ],


    "enable-every-page-hooks-on-system-pages": false,

    "enable-ajax-logging": false,

    "auth-ajax-actions": [],

    "no-auth-ajax-actions": [
        "getShuffleOrder",
        "getPageHash"
    ],

    "links": {
        "project": [],
        "control-center": []
    },

    "no-auth-pages": [],

    "project-settings": [
        {
            "key": "shuffle-instruments",
            "name": "Instruments to Shuffle Pages",
            "type": "sub_settings",
            "repeatable": true,
            "sub_settings": [
                {
                    "key": "instrument",
                    "name": "Instrument (Survey) to shuffle pages for",
                    "type": "form-list"
                },
                {
                    "key": "shuffle-note",
                    "name": "Note: The first and last pages are always kept in their original positions. Only pages 2 through N-1 are shuffled. This ensures REDCap's Submit button on the last page works correctly. You need at least 4 pages for shuffling to take effect.",
                    "type": "descriptive"
                },
                {
                    "key": "page-order-field",
                    "name": "Field to store the shuffled page order (optional, text field)",
                    "type": "field-list",
                    "field-type": "text"
                }
            ]
        }
    ],

    "system-settings": [],

    "crons": [],

    "compatibility": {
        "php-version-min": "7.4.0",
        "php-version-max": "",
        "redcap-version-min": "13.0.0",
        "redcap-version-max": ""
    }
}
