{
    "name": "Survey Pages Shuffle",

    "namespace": "Stanford\\SurveyPagesShuffle",

    "description": "Randomizes the order of pages within a single survey for each respondent. Survey pages are defined by Section Headers in REDCap's Online Designer.",

    "documentation": "README.md",

    "framework-version": 16,

    "authors": [
        {
            "name": "Ihab Zeedia",
            "email": "ihab.zeedia@stanford.edu",
            "institution": "Stanford Health Care"
        }
    ],


    "enable-every-page-hooks-on-system-pages": false,

    "enable-ajax-logging": false,

    "auth-ajax-actions": [],

    "no-auth-ajax-actions": [],

    "links": {
        "project": [],
        "control-center": []
    },

    "no-auth-pages": [],

    "project-settings": [
        {
            "key": "shuffle-instruments",
            "name": "Instruments to Shuffle Pages",
            "type": "sub_settings",
            "repeatable": true,
            "sub_settings": [
                {
                    "key": "instrument",
                    "name": "Instrument (Survey) to shuffle pages for",
                    "type": "form-list"
                },
                {
                    "key": "shuffle-note",
                    "name": "Note: The first and last pages are always kept in their original positions. Only pages 2 through N-1 are shuffled. This ensures REDCap's Submit button on the last page works correctly. You need at least 4 pages for shuffling to take effect.",
                    "type": "descriptive"
                },
                {
                    "key": "page-order-field",
                    "name": "Field to store the shuffled page order (optional, text field)",
                    "type": "field-list",
                    "field-type": "text"
                },
                {
                    "key": "fix-progress-header",
                    "name": "Inject progress bar",
                    "type": "checkbox"
                },
                {
                    "key": "progress-bar-color",
                    "name": "Progress bar fill color",
                    "type": "text",
                    "default": "#7f7776",
                    "branchingLogic": {
                        "field": "fix-progress-header",
                        "value": "1"
                    }
                },
                {
                    "key": "progress-bar-bg-color",
                    "name": "Progress bar background color (empty portion)",
                    "type": "text",
                    "default": "#e0e0e0",
                    "branchingLogic": {
                        "field": "fix-progress-header",
                        "value": "1"
                    }
                },
                {
                    "key": "progress-bar-outer-color",
                    "name": "Progress bar outer/container background color",
                    "type": "text",
                    "default": "transparent",
                    "branchingLogic": {
                        "field": "fix-progress-header",
                        "value": "1"
                    }
                },
                {
                    "key": "progress-bar-text",
                    "name": "Text to display below progress bar (supports piping)",
                    "type": "text",
                    "branchingLogic": {
                        "field": "fix-progress-header",
                        "value": "1"
                    }
                },
                {
                    "key": "progress-bar-text-note",
                    "name": "Enter text to display below the progress bar. Supports REDCap piping syntax (e.g., [field_name]) and special placeholders: [current_page] for virtual page number, [total_pages] for total pages, [percent] for percentage. Example: 'Section [current_page] of [total_pages]' or 'Part [section_number] of [total_sections]' where section_number is a field in your project.",
                    "type": "descriptive",
                    "branchingLogic": {
                        "field": "fix-progress-header",
                        "value": "1"
                    }
                },
                {
                    "key": "fix-progress-note",
                    "name": "When enabled, the module will inject a visual progress bar at the top of each survey page. Enter hex color codes (e.g., #4CAF50 for green) or 'transparent' for the colors.",
                    "type": "descriptive"
                }
            ]
        }
    ],

    "system-settings": [],

    "crons": [],

    "compatibility": {
        "php-version-min": "7.4.0",
        "php-version-max": "",
        "redcap-version-min": "13.0.0",
        "redcap-version-max": ""
    }
}
